# MedLog

./: .gitignore  MedLog.sln  README.md
backend/: .env.example  Program.cs  appsettings.json  backend.csproj  backend.http  docker-compose.yml
backend/Auth/: AuthController.cs  AuthDTOs.cs  AuthService.cs
backend/Controller/: ExaminationController.cs  SpecializationController.cs  UserController.cs
backend/Models/: Examination.cs  Specialization.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: ExaminationService.cs  SpecializationService.cs  UserService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axios.js  services.js
frontend/src/components/: Button.css  Button.jsx  CreateExaminationForm.css  CreateExaminationForm.jsx  CreatePatientForm.css  CreatePatientForm.jsx  CreateSpecializationForm.css  CreateSpecializationForm.jsx  FormField.css  FormField.jsx  Layout.css  Layout.jsx  Modal.css  Modal.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.css  LoginPage.jsx  PatientHistoryPage.css  PatientHistoryPage.jsx  PatientsPage.css  PatientsPage.jsx  RegisterPage.css  RegisterPage.jsx  SpecializationsPage.css  SpecializationsPage.jsx
frontend/src/styles/: global.css
